Tools/Magick.NET.FileGenerator/Xsd/MagickScript.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!--=========================================================================================-->
	<xs:annotation id="quantum"/>
	<!--=========================================================================================-->
	<xs:annotation id="color"/>
	<!--=========================================================================================-->
	<xs:annotation id="enums"/>
	<!--=========================================================================================-->
	<xs:simpleType name="ColorProfile">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="SRGB" />
		</xs:restriction>
	</xs:simpleType>
	<!--=========================================================================================-->
	<xs:complexType name="coordinate">
		<xs:annotation id="coordinate"/>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="coordinates">
		<xs:sequence>
			<xs:element name="coordinate" minOccurs="3" maxOccurs="unbounded" type="coordinate"/>
		</xs:sequence>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="drawable">
		<xs:group ref="drawables" />
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="drawables">
		<xs:sequence>
			<xs:group ref="drawables" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:simpleType name="geometry">
		<xs:restriction base="xs:string">
			<xs:pattern value="((\d+x?\d*)|(\d*x\d+))([+-]\d+[+-]\d+)?([\>\&lt;\@\%^!])?"/>
		</xs:restriction>
	</xs:simpleType>
	<!--=========================================================================================-->
	<xs:complexType name="imageProfile">
		<xs:annotation id="imageProfile"/>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="paths">
		<xs:sequence>
			<xs:group ref="paths" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="pathArc">
		<xs:annotation id="pathArc"/>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="pathArcs">
		<xs:sequence>
			<xs:element name="coordinate" maxOccurs="unbounded" type="pathArc"/>
		</xs:sequence>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="pathCurveto">
		<xs:annotation id="pathCurveto"/>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="pathCurvetos">
		<xs:sequence>
			<xs:element name="coordinate" maxOccurs="unbounded" type="pathCurveto"/>
		</xs:sequence>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="pathQuadraticCurveto">
		<xs:annotation id="pathQuadraticCurveto"/>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="pathQuadraticCurvetos">
		<xs:sequence>
			<xs:element name="coordinate" maxOccurs="unbounded" type="pathCurveto"/>
		</xs:sequence>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="profile">
		<xs:sequence>
			<xs:choice>
				<xs:element name="imageProfile" type="imageProfile"/>
				<xs:element name="colorProfile">
					<xs:complexType>
						<xs:attribute name="name" type="ColorProfile"/>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="read">
		<xs:sequence>
			<xs:element name="settings" minOccurs="0">
				<xs:complexType>
					<xs:annotation id="magickReadSettings"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="fileName" type="xs:string"/>
		<xs:attribute name="id" type="xs:string"/>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:group name="actions">
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:annotation id="image-actions"/>
				<xs:element name="draw" type="drawables"/>
				<xs:group ref="copy"/>
			</xs:choice>
			<xs:choice>
				<xs:group ref="copy"/>
				<xs:element name="write" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="fileName" type="xs:string"/>
						<xs:attribute name="id" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	<!--=========================================================================================-->
	<xs:group name="collection">
		<xs:sequence>
			<xs:element name="collection">
				<xs:complexType>
					<xs:sequence>
						<xs:group ref="read" minOccurs="2" maxOccurs="unbounded"/>
						<xs:choice minOccurs="0" maxOccurs="unbounded">
							<xs:annotation id="collection-actions"/>
						</xs:choice>
						<xs:element name="write" minOccurs="0">
							<xs:complexType>
								<xs:attribute name="fileName" use="required" type="xs:string" />
							</xs:complexType>
						</xs:element>
						<xs:choice>
							<xs:annotation id="collection-results"/>
						</xs:choice>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<!--=========================================================================================-->
	<xs:group name="copy">
		<xs:sequence>
			<xs:element name="copy">
				<xs:complexType>
					<xs:group ref="actions"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<!--=========================================================================================-->
	<xs:group name="drawables">
		<xs:sequence>
			<xs:choice>
				<xs:annotation id="drawables"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	<!--=========================================================================================-->
	<xs:group name="paths">
		<xs:sequence>
			<xs:choice>
				<xs:annotation id="paths"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	<!--=========================================================================================-->
	<xs:group name="read">
		<xs:sequence>
			<xs:element name="read">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="read">
							<xs:group ref="actions" />
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<!--=========================================================================================-->
	<xs:element name="msl">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:group ref="read"/>
					<xs:group ref="collection"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!--=========================================================================================-->
</xs:schema>