Tools/Magick.NET.FileGenerator/Xsd/MagickScript.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!--=========================================================================================-->
	<xs:annotation id="quantum"/>
	<!--=========================================================================================-->
	<xs:annotation id="color"/>
	<!--=========================================================================================-->
	<xs:annotation id="enums"/>
	<!--=========================================================================================-->
	<xs:complexType name="coordinate">
		<xs:annotation id="coordinate"/>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="coordinates">
		<xs:sequence>
			<xs:element name="coordinate" minOccurs="3" maxOccurs="unbounded" type="coordinate"/>
		</xs:sequence>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="drawable">
		<xs:group ref="drawables" />
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="drawables">
		<xs:sequence>
			<xs:group ref="drawables" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="geometry">
		<xs:annotation id="geometry"/>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="path">
		<xs:group ref="paths" />
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="paths">
		<xs:sequence>
			<xs:group ref="paths" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="pathArc">
		<xs:annotation id="pathArc"/>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="pathArcs">
		<xs:sequence>
			<xs:element name="coordinate" maxOccurs="unbounded" type="pathArc"/>
		</xs:sequence>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="pathCurveto">
		<xs:annotation id="pathCurveto"/>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="pathCurvetos">
		<xs:sequence>
			<xs:element name="coordinate" maxOccurs="unbounded" type="pathCurveto"/>
		</xs:sequence>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="pathQuadraticCurveto">
		<xs:annotation id="pathQuadraticCurveto"/>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="pathQuadraticCurvetos">
		<xs:sequence>
			<xs:element name="coordinate" maxOccurs="unbounded" type="pathCurveto"/>
		</xs:sequence>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:complexType name="read">
		<xs:sequence>
			<xs:element name="settings" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="density" minOccurs="0" type="geometry"/>
					</xs:sequence>
					<xs:attribute name="colorSpace" type="ColorSpace"/>
					<xs:attribute name="width" type="xs:int"/>
					<xs:attribute name="height" type="xs:int"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="fileName" type="xs:string"/>
		<xs:attribute name="id" type="xs:string"/>
	</xs:complexType>
	<!--=========================================================================================-->
	<xs:group name="actions">
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:annotation id="actions"/>
				<xs:element name="draw" type="drawables"/>
				<xs:group ref="copy"/>
			</xs:choice>
			<xs:choice>
				<xs:group ref="copy"/>
				<xs:element name="write" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="fileName" type="xs:string"/>
						<xs:attribute name="id" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	<!--=========================================================================================-->
	<xs:group name="collection">
		<xs:sequence>
			<xs:element name="collection">
				<xs:complexType>
					<xs:sequence>
						<xs:group ref="read" minOccurs="2" maxOccurs="unbounded"/>
						<xs:element name="rePage" minOccurs="0" />
						<xs:choice>
							<xs:element name="appendHorizontally" />
							<xs:element name="appendVertically" />
							<xs:element name="merge">
								<xs:complexType>
									<xs:attribute name="layerMethod" use="required" type="LayerMethod" />
								</xs:complexType>
							</xs:element>
							<xs:element name="write">
								<xs:complexType>
									<xs:attribute name="fileName" use="required" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<!--=========================================================================================-->
	<xs:group name="copy">
		<xs:sequence>
			<xs:element name="copy">
				<xs:complexType>
					<xs:group ref="actions"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<!--=========================================================================================-->
	<xs:group name="drawables">
		<xs:sequence>
			<xs:choice>
				<xs:annotation id="drawables"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	<!--=========================================================================================-->
	<xs:group name="paths">
		<xs:sequence>
			<xs:choice>
				<xs:annotation id="paths"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	<!--=========================================================================================-->
	<xs:group name="read">
		<xs:sequence>
			<xs:element name="read">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="read">
							<xs:group ref="actions" />
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<!--=========================================================================================-->
	<xs:element name="msl">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:group ref="read"/>
					<xs:group ref="collection"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!--=========================================================================================-->
</xs:schema>